# RunawayRobot

./: LICENSE  README.md  pom.xml
src/main/java/xavier/rasschaert/hacker/org/: ChallengeSolver.java  PuzzleIterator.java  PuzzleParser.java  PuzzlePreProcessor.java  PuzzleSolver.java  RunawayRobotApplication.java  RunawayRobotProperties.java
src/main/java/xavier/rasschaert/hacker/org/aspect/: PuzzleAspect.java
src/main/java/xavier/rasschaert/hacker/org/config/: LiveConfiguration.java  LocalConfiguration.java
src/main/java/xavier/rasschaert/hacker/org/exception/: PuzzleNoSolutionException.java  PuzzleParseException.java
src/main/java/xavier/rasschaert/hacker/org/model/: Board.java  IntegerArray2D.java  Position.java  Puzzle.java
src/main/java/xavier/rasschaert/hacker/org/network/: DataFetcher.java  HackerOrgDataFetcher.java  LocalDataFetcher.java  PuzzleParser.java
src/main/java/xavier/rasschaert/hacker/org/properties/: CredentialsProperties.java  ProgressProperties.java  UrlProperties.java
src/main/java/xavier/rasschaert/hacker/org/solver/: PuzzleAlgorithm.java  PuzzleIterator.java  PuzzlePostprocessor.java  PuzzlePreprocessor.java  PuzzleSolver.java
src/main/resources/: application.yml
src/test/java/xavier/rasschaert/hacker/org/: PuzzleIteratorTest.java  PuzzlePreProcessorTest.java  RunawayRobotApplicationIT.java  RunawayRobotApplicationTests.java  TestApplicationConfiguration.java
src/test/java/xavier/rasschaert/hacker/org/model/: BoardTest.java  IntegerArray2DTest.java
src/test/java/xavier/rasschaert/hacker/org/network/: DataFetcherIT.java  PuzzleParserTest.java
src/test/java/xavier/rasschaert/hacker/org/solver/: PuzzleAlgorithmTest.java  PuzzlePostProcessorTest.java  PuzzlePreProcessorTest.java  PuzzleSolverTest.java
src/test/resources/: challengePageTemplate.html  puzzleTemplate.html
